<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>James Carroll</Authors>
    <PackageLicenseExpression />
    <Copyright>Copyright (c) 2019 James Carroll (jamcar23)</Copyright>
    <Description>A lightweight library to help use the pub / sub pattern with C# delegates.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/jamcar23/PubSub.NET</RepositoryUrl>
    <RootNamespace>PubSubNET</RootNamespace>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.1.0" />
  </ItemGroup>

</Project>
